# The calls are from left to right -- ToS is at the furthest right
TOP_LEVEL:11,[Gc.print_stat/22],YES
TOP_LEVEL:11,Gc.print_stat/22:40,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:39,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:38,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:36,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:36,CamlinternalFormat.make_printf/4764:0,[Printf.anon-fn[/home/fyquah/dev/machine-learning/inliner/ocaml/stdlib/printf.ml:20,14--50]/242],YES
TOP_LEVEL:11,Gc.print_stat/22:34,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:34,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:32,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:32,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:30,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:30,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:28,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:28,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:26,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:26,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:24,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:24,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:20,[Printf.ksprintf/167],YES
TOP_LEVEL:11,Gc.print_stat/22:20,Printf.ksprintf/167:2,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:20,{k'/7640},k'/7640:1,[Printf.anon-fn[/home/fyquah/dev/machine-learning/inliner/ocaml/stdlib/printf.ml:39,27--39]/212],YES
TOP_LEVEL:11,Gc.print_stat/22:20,{k'/7640},k'/7640:0,[CamlinternalFormat.strput_acc/6359],NO
TOP_LEVEL:11,Gc.print_stat/22:18,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:18,CamlinternalFormat.make_printf/4764:0,[Printf.anon-fn[/home/fyquah/dev/machine-learning/inliner/ocaml/stdlib/printf.ml:20,14--50]/242],YES
TOP_LEVEL:11,Gc.print_stat/22:16,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:16,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_float_padding_precision/4770],NO
TOP_LEVEL:11,Gc.print_stat/22:14,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:14,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_float_padding_precision/4770],NO
TOP_LEVEL:11,Gc.print_stat/22:12,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:12,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_float_padding_precision/4770],NO
TOP_LEVEL:11,Gc.print_stat/22:8,[Printf.ksprintf/167],YES
TOP_LEVEL:11,Gc.print_stat/22:8,Printf.ksprintf/167:2,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:8,{k'/6511},k'/6511:1,[Printf.anon-fn[/home/fyquah/dev/machine-learning/inliner/ocaml/stdlib/printf.ml:39,27--39]/212],YES
TOP_LEVEL:11,Gc.print_stat/22:8,{k'/6511},k'/6511:0,[CamlinternalFormat.strput_acc/6359],NO
TOP_LEVEL:11,Gc.print_stat/22:6,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:6,CamlinternalFormat.make_printf/4764:0,[Printf.anon-fn[/home/fyquah/dev/machine-learning/inliner/ocaml/stdlib/printf.ml:20,14--50]/242],YES
TOP_LEVEL:11,Gc.print_stat/22:4,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:4,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:2,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:2,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:11,Gc.print_stat/22:0,[CamlinternalFormat.make_printf/4764],YES
TOP_LEVEL:11,Gc.print_stat/22:0,CamlinternalFormat.make_printf/4764:0,[CamlinternalFormat.make_int_padding_precision/4769],NO
TOP_LEVEL:10,[Pervasives.open_out_gen/592],NO
TOP_LEVEL:9,[radecdist/1732],NO
TOP_LEVEL:6,[planetpv/950],NO
TOP_LEVEL:6,planetpv/950:1,[anpm/930],NO
TOP_LEVEL:6,planetpv/950:0,[anpm/930],NO
TOP_LEVEL:5,[radecdist/1732],NO
TOP_LEVEL:2,[planetpv/950],NO
TOP_LEVEL:2,planetpv/950:1,[anpm/930],NO
TOP_LEVEL:2,planetpv/950:0,[anpm/930],NO
{planetpv/950},planetpv/950:1,[anpm/930],NO
{planetpv/950},planetpv/950:0,[anpm/930],NO
