# The calls are from left to right -- ToS is at the furthest right
TOP_LEVEL:11,[Gc.print_stat/22],NO
TOP_LEVEL:11,Gc.print_stat/22:25,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:24,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:23,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:22,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:21,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:20,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:19,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:18,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:17,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:16,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:12,[Printf.ksprintf/167],NO
TOP_LEVEL:11,Gc.print_stat/22:11,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:10,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:9,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:8,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:4,[Printf.ksprintf/167],NO
TOP_LEVEL:11,Gc.print_stat/22:3,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:2,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:1,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:11,Gc.print_stat/22:0,[CamlinternalFormat.make_printf/4764],NO
TOP_LEVEL:10,[Pervasives.open_out_gen/592],NO
TOP_LEVEL:9,[radecdist/1732],NO
TOP_LEVEL:6,[planetpv/950],NO
TOP_LEVEL:6,planetpv/950:1,[anpm/930],NO
TOP_LEVEL:6,planetpv/950:0,[anpm/930],NO
TOP_LEVEL:5,[radecdist/1732],NO
TOP_LEVEL:2,[planetpv/950],NO
TOP_LEVEL:2,planetpv/950:1,[anpm/930],NO
TOP_LEVEL:2,planetpv/950:0,[anpm/930],NO
{planetpv/950},planetpv/950:1,[anpm/930],NO
{planetpv/950},planetpv/950:0,[anpm/930],NO
