((((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 0
    ((Core__Core_time camlCore__Core_time) pause_for 2992))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_for 2992) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 0
    ((Core__Core_time camlCore__Core_time) pause_for 2992))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_for 2992) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 1
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_forever 3045) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_forever 3045) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 0
    ((Core__Core_time camlCore__Core_time) pause_for 2992))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_for 2992) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 1
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_forever 3045) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Base__Error camlBase__Error) raise_s 97) 2
    ((Base__Info camlBase__Info) to_exn 1054))
   (At_call_site
    ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039) 12
    ((Base__Error camlBase__Error) raise_s 97))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    16 ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Base__Info camlBase__Info) to_exn 1054) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 0
    ((Core__Core_time camlCore__Core_time) pause_for 2992))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_for 2992) true)
 (((At_call_site
    ((Sexplib0__Sexp camlSexplib0__Sexp) to_buffer_hum_inner 927) 0
    ((Format camlFormat) formatter_of_buffer 2349))
   (At_call_site ((Async_kernel__Debug camlAsync_kernel__Debug) log 84) 5
    ((Sexplib0__Sexp camlSexplib0__Sexp) to_buffer_hum_inner 927))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    8 ((Async_kernel__Debug camlAsync_kernel__Debug) log 84))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Format camlFormat) formatter_of_buffer 2349) true)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[/home/fyquah/.opam/4.05.0+fyp/build/ocaml/stdlib/format.ml:1248,4--46]
     5200)
    0 ((Format camlFormat) output_acc 2738))
   (Enter_decl ((Format camlFormat) kfprintf 3074)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[/home/fyquah/.opam/4.05.0+fyp/build/ocaml/stdlib/format.ml:1248,4--46]
     5200))
   (At_call_site
    ((Sexplib0__Sexp camlSexplib0__Sexp) to_buffer_hum_inner 927) 2
    ((Format camlFormat) kfprintf 3074))
   (At_call_site ((Async_kernel__Debug camlAsync_kernel__Debug) log 84) 5
    ((Sexplib0__Sexp camlSexplib0__Sexp) to_buffer_hum_inner 927))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    8 ((Async_kernel__Debug camlAsync_kernel__Debug) log 84))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Format camlFormat) output_acc 2738) true)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) main 4) 24
    ((Cohttp_async__Server camlCohttp_async__Server) create_inner 817))
   (At_call_site TOP_LEVEL 43
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async__Server camlCohttp_async__Server) create_inner 817) false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 1208)
    0 ((Cohttp_async_bench camlCohttp_async_bench) get_n 1164))
   (At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[src/deferred0.ml:61,9--71] 2205)
    0
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 1208))
   (Enter_decl
    ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[src/deferred0.ml:61,9--71] 2205))
   (At_call_site ((Cohttp_async_bench camlCohttp_async_bench) main 4) 28
    ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187))
   (At_call_site TOP_LEVEL 43
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async_bench camlCohttp_async_bench) get_n 1164) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 3
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_forever 3045) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 0
    ((Core__Core_time camlCore__Core_time) pause_for 2992))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_for 2992) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause 3032) 1
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) sexp_of_t 536)
    9 ((Base__Int camlBase__Int) sexp_of_t 3100))
   (At_call_site
    ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039) 5
    ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) sexp_of_t 536))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    16 ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Base__Int camlBase__Int) sexp_of_t 3100) true)
 (((At_call_site
    ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039) 12
    ((Base__Error camlBase__Error) raise_s 97))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    16 ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Base__Error camlBase__Error) raise_s 97) true)
 (((At_call_site ((Async_kernel__Debug camlAsync_kernel__Debug) log 84) 4
    ((Sexplib0__Sexp camlSexplib0__Sexp) buffer 1135))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    8 ((Async_kernel__Debug camlAsync_kernel__Debug) log 84))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Sexplib0__Sexp camlSexplib0__Sexp) buffer 1135) true)
 (((At_call_site ((Async_kernel__Debug camlAsync_kernel__Debug) log 84) 5
    ((Sexplib0__Sexp camlSexplib0__Sexp) to_buffer_hum_inner 927))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    8 ((Async_kernel__Debug camlAsync_kernel__Debug) log 84))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Sexplib0__Sexp camlSexplib0__Sexp) to_buffer_hum_inner 927) true)
 (((At_call_site TOP_LEVEL 70
    ((Core_kernel__Nothing camlCore_kernel__Nothing) unreachable_code 164)))
  ((Core_kernel__Nothing camlCore_kernel__Nothing) unreachable_code 164)
  false)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 0
    ((Core__Core_time camlCore__Core_time) pause 3032))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause 3032) true)
 (((At_call_site ((Core__Core_time camlCore__Core_time) pause_forever 3045) 1
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_forever 3045) true)
 (((At_call_site
    ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039) 5
    ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) sexp_of_t 536))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    16 ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) sexp_of_t 536) true)
 (((At_call_site
    ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039) 6
    ((Base__Error camlBase__Error) raise_s 97))
   (At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    16 ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Base__Error camlBase__Error) raise_s 97) true)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     compute_timeout_and_check_file_descr_watcher 2777)
    38 ((Core__Time_ns camlCore__Time_ns) min 15732))
   (Enter_decl
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151)
    ((Cohttp_async_bench camlCohttp_async_bench)
     compute_timeout_and_check_file_descr_watcher 2777))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 16
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Time_ns camlCore__Time_ns) min 15732) true)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     compute_timeout_and_check_file_descr_watcher 2777)
    39 ((Core__Time_ns camlCore__Time_ns) max 15739))
   (Enter_decl
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151)
    ((Cohttp_async_bench camlCohttp_async_bench)
     compute_timeout_and_check_file_descr_watcher 2777))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 16
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Time_ns camlCore__Time_ns) max 15739) true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 74
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_forever 3045) true)
 (((At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    8 ((Async_kernel__Debug camlAsync_kernel__Debug) log 84))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_kernel__Debug camlAsync_kernel__Debug) log 84) true)
 (((At_call_site
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222)
    16 ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Raw_fd camlAsync_unix__Raw_fd) syscall_exn 3039) true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 70
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Interruptor camlAsync_unix__Interruptor)
   thread_safe_interrupt 222)
  true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 71
    ((Core__Core_time camlCore__Core_time) pause_forever 3045))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Core__Core_time camlCore__Core_time) pause_forever 3045) true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 66
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) unlock 4691))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) unlock 4691)
  true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 67
    ((Async_unix__Interruptor camlAsync_unix__Interruptor)
     thread_safe_interrupt 222))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Interruptor camlAsync_unix__Interruptor)
   thread_safe_interrupt 222)
  true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 13
    ((Base__Error camlBase__Error) raise_s 97))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Base__Error camlBase__Error) raise_s 97) true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 16
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
   be_the_scheduler_inner 7151)
  true)
 (((At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) true)
 (((At_call_site TOP_LEVEL 43
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async_bench camlCohttp_async_bench) main 4) true)
 (((At_call_site TOP_LEVEL 59
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) don't_wait_for
     385)))
  ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) don't_wait_for 385)
  false)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151)
    56
    ((Cohttp_async_bench camlCohttp_async_bench) problem_with_interruptor
     2152))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 16
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Cohttp_async_bench camlCohttp_async_bench) problem_with_interruptor 2152)
  true)
 (((At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151)
    49
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     request_start_watching 5865))
   (At_call_site
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) 16
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
     be_the_scheduler_inner 7151))
   (At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler)
   request_start_watching 5865)
  true))
