((((At_call_site TOP_LEVEL 70
    ((Core_kernel__Nothing camlCore_kernel__Nothing) unreachable_code 164)))
  ((Core_kernel__Nothing camlCore_kernel__Nothing) unreachable_code 164)
  true)
 (((At_call_site TOP_LEVEL 60
    ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873)))
  ((Async_unix__Raw_scheduler camlAsync_unix__Raw_scheduler) go 7873) false)
 (((At_call_site TOP_LEVEL 59
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) don't_wait_for
     385)))
  ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) don't_wait_for 385)
  true)
 (((At_call_site TOP_LEVEL 43
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async_bench camlCohttp_async_bench) main 4) true)
 (((At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Base__Random camlBase__Random) int 220) true)
 (((At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) int 359) true)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1120) 5
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1120))
   (Enter_decl ((Random camlRandom) int 359)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1120))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Cohttp_async_bench camlCohttp_async_bench) intaux 1120) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1120) 4
    ((Random camlRandom) bits 263))
   (Enter_decl ((Random camlRandom) int 359)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1120))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) bits 263) false)
 (((At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) intaux 330) true)
 (((At_call_site ((Random camlRandom) intaux 330) 0
    ((Random camlRandom) bits 263))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) bits 263) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1208) 6
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1208))
   (Enter_decl ((Random camlRandom) intaux 330)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1208))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Cohttp_async_bench camlCohttp_async_bench) intaux 1208) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1208) 5
    ((Random camlRandom) bits 263))
   (Enter_decl ((Random camlRandom) intaux 330)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1208))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) bits 263) false)
 (((At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) intaux 330) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1252) 5
    ((Random camlRandom) bits 263))
   (Enter_decl ((Random camlRandom) intaux 330)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1252))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) bits 263) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1252) 6
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1252))
   (Enter_decl ((Random camlRandom) intaux 330)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1252))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Cohttp_async_bench camlCohttp_async_bench) intaux 1252) false)
 (((At_call_site ((Random camlRandom) intaux 330) 0
    ((Random camlRandom) bits 263))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) bits 263) false)
 (((At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) intaux 330) 1
    ((Random camlRandom) intaux 330))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) intaux 330) true)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1164) 5
    ((Random camlRandom) bits 263))
   (Enter_decl ((Random camlRandom) intaux 330)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1164))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) bits 263) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) intaux 1164) 6
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1164))
   (Enter_decl ((Random camlRandom) intaux 330)
    ((Cohttp_async_bench camlCohttp_async_bench) intaux 1164))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Cohttp_async_bench camlCohttp_async_bench) intaux 1164) false)
 (((At_call_site ((Random camlRandom) intaux 330) 0
    ((Random camlRandom) bits 263))
   (At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) bits 263) false)
 (((At_call_site ((Random camlRandom) int 359) 0
    ((Random camlRandom) intaux 330))
   (At_call_site ((Base__Random camlBase__Random) int_on_64bits 154) 0
    ((Random camlRandom) int 359))
   (At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Random camlRandom) intaux 330) true)
 (((At_call_site ((Base__Random camlBase__Random) int 220) 0
    ((Base__Random camlBase__Random) int_on_64bits 154))
   (At_call_site TOP_LEVEL 41 ((Base__Random camlBase__Random) int 220)))
  ((Base__Random camlBase__Random) int_on_64bits 154) true)
 (((At_call_site TOP_LEVEL 38
    ((Base__Random camlBase__Random) self_init 292)))
  ((Base__Random camlBase__Random) self_init 292) true)
 (((At_call_site ((Base__Random camlBase__Random) random_seed 62) 0
    ((Base__Random camlBase__Random) forbid_nondeterminism_in_tests 37))
   (At_call_site ((Base__Random camlBase__Random) self_init 292) 0
    ((Base__Random camlBase__Random) random_seed 62))
   (At_call_site TOP_LEVEL 38
    ((Base__Random camlBase__Random) self_init 292)))
  ((Base__Random camlBase__Random) forbid_nondeterminism_in_tests 37) true)
 (((At_call_site
    ((Base__Random camlBase__Random) forbid_nondeterminism_in_tests 37) 0
    ((Pervasives camlPervasives) failwith 286))
   (At_call_site ((Base__Random camlBase__Random) random_seed 62) 0
    ((Base__Random camlBase__Random) forbid_nondeterminism_in_tests 37))
   (At_call_site ((Base__Random camlBase__Random) self_init 292) 0
    ((Base__Random camlBase__Random) random_seed 62))
   (At_call_site TOP_LEVEL 38
    ((Base__Random camlBase__Random) self_init 292)))
  ((Pervasives camlPervasives) failwith 286) false)
 (((At_call_site ((Base__Random camlBase__Random) self_init 292) 0
    ((Base__Random camlBase__Random) random_seed 62))
   (At_call_site TOP_LEVEL 38
    ((Base__Random camlBase__Random) self_init 292)))
  ((Base__Random camlBase__Random) random_seed 62) true)
 (((At_call_site ((Base__Random camlBase__Random) self_init 292) 2
    ((Base__Random camlBase__Random) full_init 128))
   (At_call_site TOP_LEVEL 38
    ((Base__Random camlBase__Random) self_init 292)))
  ((Base__Random camlBase__Random) full_init 128) false)
 (((At_call_site TOP_LEVEL 36 ((Pervasives camlPervasives) exit 1294)))
  ((Pervasives camlPervasives) exit 1294) false)
 (((At_call_site TOP_LEVEL 33
    ((Async_unix__Async_print camlAsync_unix__Async_print) printf 133)))
  ((Async_unix__Async_print camlAsync_unix__Async_print) printf 133) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) server 9) 10
    ((Cohttp_async__Server camlCohttp_async__Server) create 847))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) server 9))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async__Server camlCohttp_async__Server) create 847) true)
 (((At_call_site ((Cohttp_async__Server camlCohttp_async__Server) create 847)
    0 ((Cohttp_async__Server camlCohttp_async__Server) create_inner 817))
   (At_call_site ((Cohttp_async_bench camlCohttp_async_bench) server 9) 10
    ((Cohttp_async__Server camlCohttp_async__Server) create 847))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) server 9))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async__Server camlCohttp_async__Server) create_inner 817) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) server 9) 9
    ((Async_extra__Tcp camlAsync_extra__Tcp) on_port 1669))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) server 9))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_extra__Tcp camlAsync_extra__Tcp) on_port 1669) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) get_n 52) 23
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async_bench camlCohttp_async_bench) inner 57) false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:15,14--123] 112)
    15 ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) inner 57)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:15,14--123] 112))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async_bench camlCohttp_async_bench) inner 57) false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:15,14--123] 112)
    14 ((Async_kernel__Pipe camlAsync_kernel__Pipe) close_read 5127))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) inner 57)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:15,14--123] 112))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_kernel__Pipe camlAsync_kernel__Pipe) close_read 5127) false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:15,14--123] 112)
    13 ((Cohttp_async__Body_raw camlCohttp_async__Body_raw) to_pipe 219))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) inner 57)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:15,14--123] 112))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async__Body_raw camlCohttp_async__Body_raw) to_pipe 219) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) inner 57) 16
    ((Pervasives camlPervasives) string_of_int 467))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Pervasives camlPervasives) string_of_int 467) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) inner 57) 17
    ((Pervasives camlPervasives) ^ 389))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Pervasives camlPervasives) ^ 389) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) inner 57) 18
    ((Uri camlUri) of_string 3162))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Uri camlUri) of_string 3162) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) inner 57) 19
    ((Cohttp_async__Client camlCohttp_async__Client) get 1005))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async__Client camlCohttp_async__Client) get 1005) false)
 (((At_call_site
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682) 0
    ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187))
   (At_call_site ((Cohttp_async_bench camlCohttp_async_bench) inner 57) 21
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) inner 57) 21
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) get_n 52)
    ((Cohttp_async_bench camlCohttp_async_bench) inner 57))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682) true)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 131)
    25 ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 131))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682) true)
 (((At_call_site
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682) 0
    ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187))
   (At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 131)
    25 ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 131))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187) false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 131)
    24 ((Cohttp_async_bench camlCohttp_async_bench) get_n 52))
   (Enter_decl ((Cohttp_async_bench camlCohttp_async_bench) main 4)
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:21,16--231] 131))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async_bench camlCohttp_async_bench) get_n 52) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) server 9) 1
    ((Cohttp_async__Server camlCohttp_async__Server) create_inner 817))
   (At_call_site ((Cohttp_async_bench camlCohttp_async_bench) main 4) 27
    ((Cohttp_async_bench camlCohttp_async_bench) server 9))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async__Server camlCohttp_async__Server) create_inner 817) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) server 9) 0
    ((Async_extra__Tcp camlAsync_extra__Tcp) on_port 1669))
   (At_call_site ((Cohttp_async_bench camlCohttp_async_bench) main 4) 27
    ((Cohttp_async_bench camlCohttp_async_bench) server 9))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_extra__Tcp camlAsync_extra__Tcp) on_port 1669) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) main 4) 27
    ((Cohttp_async_bench camlCohttp_async_bench) server 9))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Cohttp_async_bench camlCohttp_async_bench) server 9) true)
 (((At_call_site
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682) 0
    ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187))
   (At_call_site ((Cohttp_async_bench camlCohttp_async_bench) main 4) 30
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_kernel__Deferred0 camlAsync_kernel__Deferred0) bind 187) false)
 (((At_call_site ((Cohttp_async_bench camlCohttp_async_bench) main 4) 30
    ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench) main 4)))
  ((Async_kernel__Deferred1 camlAsync_kernel__Deferred1) >>= 1682) true)
 (((At_call_site
    ((Cohttp_async__Server camlCohttp_async__Server) respond_string 608) 0
    ((Cohttp_async__Server camlCohttp_async__Server) respond_string_inner
     592))
   (At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:8,14--65] 21)
    7 ((Cohttp_async__Server camlCohttp_async__Server) respond_string 608))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:8,14--65] 21)))
  ((Cohttp_async__Server camlCohttp_async__Server) respond_string_inner 592)
  false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:8,14--65] 21)
    7 ((Cohttp_async__Server camlCohttp_async__Server) respond_string 608))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:8,14--65] 21)))
  ((Cohttp_async__Server camlCohttp_async__Server) respond_string 608) true)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)
    1 ((Core__Core_sys camlCore__Core_sys) getenv 119))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)))
  ((Core__Core_sys camlCore__Core_sys) getenv 119) false)
 (((At_call_site ((Stdio__Out_channel camlStdio__Out_channel) with_file 274)
    2 ((Base__Exn camlBase__Exn) protectx 301))
   (At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)
    2 ((Stdio__Out_channel camlStdio__Out_channel) with_file 274))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)))
  ((Base__Exn camlBase__Exn) protectx 301) false)
 (((At_call_site ((Stdio__Out_channel camlStdio__Out_channel) with_file 274)
    0 ((Stdio__Out_channel camlStdio__Out_channel) create_inner 108))
   (At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)
    2 ((Stdio__Out_channel camlStdio__Out_channel) with_file 274))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)))
  ((Stdio__Out_channel camlStdio__Out_channel) create_inner 108) true)
 (((At_call_site
    ((Stdio__Out_channel camlStdio__Out_channel) create_inner 108) 0
    ((Pervasives camlPervasives) open_out_gen 592))
   (At_call_site ((Stdio__Out_channel camlStdio__Out_channel) with_file 274)
    0 ((Stdio__Out_channel camlStdio__Out_channel) create_inner 108))
   (At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)
    2 ((Stdio__Out_channel camlStdio__Out_channel) with_file 274))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)))
  ((Pervasives camlPervasives) open_out_gen 592) false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)
    2 ((Stdio__Out_channel camlStdio__Out_channel) with_file 274))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)))
  ((Stdio__Out_channel camlStdio__Out_channel) with_file 274) true)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)
    5 ((Async_unix__Shutdown camlAsync_unix__Shutdown) exit 486))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:22,14--201] 137)))
  ((Async_unix__Shutdown camlAsync_unix__Shutdown) exit 486) false)
 (((At_call_site
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:25,46--74] 158)
    0 ((Gc camlGc) print_stat 22))
   (Enter_decl TOP_LEVEL
    ((Cohttp_async_bench camlCohttp_async_bench)
     anon-fn[cohttp_async_bench.ml:25,46--74] 158)))
  ((Gc camlGc) print_stat 22) false))
